<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WebDev</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">




<link href="../bootstrap/css2/animation.css" rel="stylesheet">  
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

<style type="text/css">


body {background-image: url("../webimages/rest4.jpg");
background-position: center;
background-repeat: no-repeat;
color: white;
font-weight: bold;
text-transform: capitalize;}



#plates {border:7px inset #ff4500;
   margin: auto;
  width: 100%;
 margin-top: 1%;
  padding: 10px;
font-family: serif;
border-radius: 30px;
opacity: 1;
}


#first-menu-div-col-plates {border: 0px inset #ff4500;padding: 0px;
text-align: center; cursor: pointer;
font-size: 23px;
letter-spacing: 0.5em;
text-shadow:2px 2px #ff4500;
text-align: center;


}  

#first-menu-div-col-plates:hover {background-color: none;opacity: 0.8;}

#first-menu-div-col-plates img:hover {background-color: none;opacity: 0.8;}


.plates-images { border-radius: 50px;
				padding:none;opacity: 0.8;
				width: 100%;
				height: 100%;
				margin: auto;
				display: block;}

#plate-image-details {letter-spacing: 0;
text-shadow:2px 2px black; font-size: 18px;}

#plate-image-details:hover {background-color: black;}	
</style>
</head>

<body>
<div class="container">
<div id="plates" class="row">


<div id="first-menu-div-col-plates" class="col-sm-4 col-md-4 col-lg-4">
<img class="plates-images" src="plates-images/burger1.png">
</div>

<div id="first-menu-div-col-plates" class="col-sm-8 col-md-8 col-lg-8">
<span id="plate-image-headline">1- burger plate</span> 
<br>
<span id="plate-image-details">What is a burger description?
A burger is a patty of ground beef
 grilled and placed between two halves of a bun. Slices of raw onion, 
lettuce, bacon, mayonnaise, and other ingredients add flavor.</span>
</div>


</div>


<!-- ending row of plates  -->


<div id="plates" class="row">

<div id="first-menu-div-col-plates" class="col-sm-4 col-md-4 col-lg-4">
<img class="plates-images" src="plates-images/fajita1.jpg">
</div>

<div id="first-menu-div-col-plates" class="col-sm-8 col-md-8 col-lg-8">
<span id="plate-image-headline">2-  Chicken Fajitas</span> 
<br>
<span id="plate-image-details">A pick-and-mix fajita sharing platter
 that the whole family will love! Chicken Fajitas are a quick ....</span>
</div>


</div>


<div id="plates" class="row">

<div id="first-menu-div-col-plates" class="col-sm-4 col-md-4 col-lg-4">
<img class="plates-images" src="plates-images/fajita1.jpg">
</div>

<div id="first-menu-div-col-plates" class="col-sm-8 col-md-8 col-lg-8">
<span id="plate-image-headline">2-  Chicken Fajitas</span> 
<br>
<span id="plate-image-details">A pick-and-mix fajita sharing platter
 that the whole family will love! Chicken Fajitas are a quick ....</span>
</div>


</div>


</div>

</body>
</html>
