<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rests</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
 


<style type="text/css">

body {background-image: url("../webimages/rest4.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: auto;
background-origin: content-box;
  background-attachment: fixed;
color: white;
font-weight: bold;
text-transform: capitalize;
font-family: "Sofia", sans-serif;}


#sandwiches{border-bottom: 1px inset #ff4500;}

#sandwiches:hover {color: black;opacity: 1; cursor: pointer;}

#sandwiches-col {border: px red solid; text-align: center;
				background-color: black; background:rgba(250,100,0,0.1);}

#img-sandwich { 	
					border: 0px inset #ff4500 ;
					border-radius: 5px; text-align: center;
					padding:0px; margin: 0;
					
					opacity: 0.9;cursor: pointer;
					width: 70%; height:180px;padding: 1px;
					margin: 0;opacity: 0.9;
					border-radius: 10px;}

#sandwich-info {background-color: black; background:rgba(250,100,0,0.1);}
#sandwich-info {text-align: center;}
#sandwich-headline {font-family: "Sofia", sans-serif; text-align: center;
					font-size: larger; text-shadow:3px 3px 3px #ff4500;
					}

#sandwich-details {text-shadow:3px 3px 3px #ff4500;}


</style>

</head>


<body>

<br><br>
<div class="container">	

<div class="row" id="sandwiches">
<div id="sandwiches-col" class="col-sm-4 col-md-4 col-lg-4">
<img src="sandwiches-images/10.png" id="img-sandwich"/>
</div>

<div id="sandwich-info" class="col-sm-8 col-md-8 col-lg-8">

<span id="sandwich-headline">#1 burger</span>
<br>
<span id="sandwich-headline">200,000 L.L.</span>
<br>
<span id="sandwich-details">bread~chicken~ketchup~fried potato~</span>
</div>


</div>
<br>
<div class="row" id="sandwiches">

<div id="sandwiches-col" class="col-sm-4 col-md-4 col-lg-4">
<img src="sandwiches-images/10.png" id="img-sandwich"/>
</div>

<div id="sandwich-info" class="col-sm-8 col-md-8 col-lg-8">

<span id="sandwich-headline">#1 fajita</span>
<br>
<span id="sandwich-headline">200,000 L.L.</span>
<br>
<span id="sandwich-details">bread~chicken~ketchup~fried potato~</span>
</div> <!-- end of row  -->




</div> <!-- end of container  -->
</body>

<script src="bootstrap/js/library.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</html>